#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="035a23a201d65780f0dbc37a9cefc93b10f1c15030ceb3e2b7f51ca5fe095642a4"

# .env
MONGODB_URI=encrypted:BKu4BcnqvxC1cnP3aMCrxXGQTksl60Ou2uzvaA4hjv/4mW20G10gHrZG2sapCj42ik66GZBFTYbv3URAs9aXhe2r4RP2cMg9Uyz8vME2A+/UnQ8gObQ0jJxdTbq1Q3h0SzLuyK2YoUM6LvPLSrAorAtGXgu3dlhgvZr4GhgGv1V3HbKFFOEAB7W/HyJiVMAn4Kmszg5RN7OCsl3Hqtx1wGTD9O07Aida+W/jwTbDJ/jbS2OkktNNYMZnOLElV4jX1kbgik0qgVWSI66xNvw4Y4u7
NEXTAUTH_SECRET=encrypted:BJ3KKVu6HudtGGbm4kiZS03A/LE6RWaXEoXdXCjZX4fGPQxsp3LvF2m1itchwmlmaWGnJ9Du45XZFY7GUHCrupRQhwDlzblpMv6qPJ8QLsz1Z/SPS3bG9J/l3nSLJuR4SlVqP2/cTYYe2bEoUZjx/H3FVbgP1zuiqRXlHzLjSdZ1357kkQ==
NEXTAUTH_URL=encrypted:BOMqLY1QJjXSZtvCGXFvj8fKFwrnxhgV+Quaz66YJC6uOHqigTdeu8vf5k4jTnc/VI0YFkGdlVISZl3s8ceUzacLHqa35qlbO4ZPzNHHTkGuMPUSL8FaXlzHxPgAW1UQuaMzfyGhBXwceVOfhOsnep1C/5TTdQ==
JWT_SECRET=encrypted:BOX2QntIR+6PuyVDAvswioIGEjn3AcxDWn2KfxhpTTm3soKq8gpc+FL2vVUkUUS4eOBkmKWxDyowc+fx7HrTDdedyv4FIbptaNfOo+hPgUb36J8P0HDb29HSmz3DNXHdh97gCN+VIDbfbx7PGXfVlN8KSEt0R9+tRzjKhXZcz12QIDxnYw==
